<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,ul,li{margin: 0; padding: 0;}
        ul{list-style-type: none;}

        .main_tab{
            width: 500px;
            border: 1px solid #f60;
            margin: 50px auto;
            overflow: hidden;
        }
        .main_tab .tab_head{
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }
        .main_tab .tab_head li{
            width: 100px;
            text-align: center;
            float: left;
            cursor: pointer;
        }
        .main_tab .tab_head li.current{
            background-color: #ccc;
        }
        .main_tab .tab_content{
            height: 300px;
            line-height: 300px;
        }
        .main_tab .tab_content li{
            text-align: center;
            font-size: 40px;
        }
        .main_tab .tab_content li a{
            display: block;
            text-decoration: none;
            color: purple;
            background-color: salmon;
        }
    </style>
</head>
<body>
<div id="main_first" class="main_tab">
    <ul class="tab_head">
        <li class="current">热门</li>
        <li>净化器</li>
        <li>风扇清凉</li>
        <li>恒湿空间</li>
        <li>潮流生活</li>
    </ul>
    <ul class="tab_content">
        <li><a href="javascript">第1张图片</a></li>
        <li><a href="javascript">第2张图片</a></li>
        <li><a href="javascript">第3张图片</a></li>
        <li><a href="javascript">第4张图片</a></li>
        <li><a href="javascript">第5张图片</a></li>
    </ul>
</div>

<div id="main_second" class="main_tab">
    <ul class="tab_head">
        <li>热门</li>
        <li>厨房神器</li>
        <li>创意厨房</li>
        <li class="current">潮流生活</li>
        <li>店铺热销</li>
    </ul>
    <ul class="tab_content">
        <li><a href="javascript">第1张图片</a></li>
        <li><a href="javascript">第2张图片</a></li>
        <li><a href="javascript">第3张图片</a></li>
        <li><a href="javascript">第4张图片</a></li>
        <li><a href="javascript">第5张图片</a></li>
    </ul>
</div>

<div id="main_three" class="main_tab">
    <ul class="tab_head">
        <li>热门</li>
        <li class="current">型男之选</li>
        <li>女神之选</li>
        <li>健康之选</li>
        <li>店铺热销</li>
    </ul>
    <ul class="tab_content">
        <li><a href="javascript">第1张图片</a></li>
        <li><a href="javascript">第2张图片</a></li>
        <li><a href="javascript">第3张图片</a></li>
        <li><a href="javascript">第4张图片</a></li>
        <li><a href="javascript">第5张图片</a></li>
    </ul>
</div>
</body>
</html>