<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,ul,li{margin: 0;padding: 0;}
        ul{list-style-type: none;}
        .main_tab{
            width:500px;
            border: 1px solid #f60;
            margin: 50px auto;
        }
        .main_tab ul{
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }
        .main_tab ul li{
            width: 100px;
            text-align: center;
            float: left;
            cursor: pointer;
        }
        .main_tab li.current{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
<div id="main_first" class="main_tab">
    <ul class="tab_head">
        <li class="current">热门</li>
        <li>净化器</li>
        <li>风扇清凉</li>
        <li>恒湿空间</li>
        <li>潮流生活</li>
    </ul>
</div>
<div id="main_second" class="main_tab">
    <ul class="tab_head">
        <li>热门</li>
        <li class="current">型男之选</li>
        <li>女神之选</li>
        <li>健康之选</li>
        <li>店铺热销</li>
    </ul>
</div>
<div id="main_third" class="main_tab">
    <ul class="tab_head">
        <li>热门</li>
        <li>厨房神器</li>
        <li>创意厨房</li>
        <li class="current">潮流生活</li>
        <li>店铺热销</li>
    </ul>
</div>
</body>
</html>
<script>
    window.onload = function () {
        function tab(id,sEv) {
            var obj = document.getElementById(id);
            var lis = obj.getElementsByTagName("li");
            for (var i = 0;i<lis.length;i++ ){
                lis[i][sEv] = function () {
                    for(var i = 0;i<lis.length;i++){
                        lis[i].className="";
                    }
                    this.className = "current";

                }
            }
        }
        tab("main_first","onmouseover");
        tab("main_second","onclick");
        tab("main_third","ondblclick");
    }
</script>